//이진트리의 순회: 중위 순회 LVR
void inorder(TreeNode *root){
    if(root!=NULL){
        inorder(root->left); //왼쪽서브트리 순회
        printf("[%d]", root->data); //노드 방문 후 처리: 출력 (응용문제에서는 필요한 연산 처리)
        inorder(root->right); //오른쪽서브트리 순회
    }
}

/*
왼쪽 서브트리를 먼저 방문하기 위해 재귀함수를 호출함
왼쪽서브트리 방문이 끝나면 루트를 방문하고 출력함
오른쪽 서브트리 방문
=> 전위/중위/후위 순회는 사실상 루트를 방문하는 위치에 따라 결정된다.
루트가 있어도 left부터 순회해야 하기에, 가장 왼쪽 노드부터 출력됨
*/