//이진트리의 순회: 전위 순회 VLR
//전위/중위/후위순회는 모두 재귀적으로 구현->내부적으로 시스템 스택 이용
//시스템 스택을 대신할 명시적인 스택 자료구조를 도입하면 반복문으로도 구현 가능

void preorder(TreeNode *root){ //자신이 방문할 트리의 루트 받음
    if (root!=NULL){
        printf("[%d]", root->data); //노드 방문 후 처리: 출력 (응용문제에서는 필요한 연산 처리)
        preorder(root->left); //왼쪽서브트리(왼쪽서브트리의 루트->내 왼쪽 자식을 루트로 넘겨주고 끝냄->재귀적 방문) 순회
        preorder(root->right); //오른쪽서브트리 순회
    } //자식을 루트로 넘겨주고 재귀 호출
}
/*
루트를 가장 먼저 순회해야 하기 때문에, 받은 데이터를 우선 출력함(데이터를 받았다는 건 즉 이미 방문했다는 것)
루트->왼쪽->오른쪽 서브트리 순으로 방문하기에 전위 순회 VLR
자식을 루트로 넘겨주고 재귀 호출을 반복하는 아주 간단한 구조
서브트리에 대한 루트로서 계속해서 root->left가 호출됨
root->left가 NULL이면 return되고, root->right를 재귀 호출하게 됨
노드를 어떤 순서로 방문하는지 알 수 있어야 한다.
*/
